{% load static %}


<head>

    <title>Login</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            margin: 0;
        }
        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
        }
        footer {
            background-color: rgb(167, 183, 255);
            height: 10%;
            bottom: 0;
            position: fixed;
            width: 100vw;
            padding-left: 20px;
        }
        #middle {
            height: 70%;
            
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 120px;
            height: 30px;
            font-size: 17px;
            position: absolute;
            right: 10%;
            top: 60%;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: white;
            color: rgb(149, 168, 255);
        }
        #f-text {
            color: black;
            position: absolute;
            margin: 2%;
        }
        #card {
            background-color: rgb(166, 230, 255);
            margin: 4%;
            width: 30%;
            height: 60%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            position: relative;
        }
        #font1 {
            bottom: 5%;
            left: 5%;
            font-size: 20px;
            position: absolute;
        }
        #font {
            top: 4%;
            left: 5%;
            font-size: 20px;
            position: relative;
        }
        h1{
            left: 5%;
            top: 4%;
            position: relative;
        }
        #label-user{
            position: absolute;
            right: 10%;
        }
        #label-password{
            position: absolute;
            right: 10%;
        }
    </style>
</head>

<body>
<header>
    <a href="http://127.0.0.1:8000/">
        <img class="logo" src="{% static 'images/Logo.PNG'%}" width="100" height="100">
        </a>
</header>
<div id="middle">
<div id="card">
<h1>Login</h1>
<br/>

<br action="" method="POST">
    {% csrf_token %}

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

        <div class="mb-3">
          <label id="font" for="exampleInputEmail1" class="form-label">Benutzername</label>
          <input id="label-user" type="text" class="form-control" name="username" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label id="font" for="exampleInputPassword1" class="form-label">Passwort</label>
          <input id="label-password" type="password" class="form-control" name="password">
        </div>
        <p id="font1">Bisher kein Account? Klick         <a id="Register" class="material-symbols-outlined" href="{% url 'register_user' %}">
            hier
        </a></p> 

    </br>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
<footer>
    <a id="f-text" href="http://127.0.0.1:8000/imprint/">Über uns</a>
</footer>
</body>