{% load static %}
<head>

    <title>Registrierung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            margin: 0;
            position: absolute;
        }
        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
            position: relative;
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 120px;
            height: 30px;
            font-size: 17px;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: white;
            color: rgb(149, 168, 255);
        }
        #middle {
            height: 100%;
            overflow: hidden;
            justify-content: center;
            position: relative;
        }

        footer {
            background-color: rgb(149, 168, 255);
            height: 5vw;
            bottom: 0;
            width: 100%;
            position: relative;
        }
        #f-text {
            color: black;
            position: absolute;
            margin: 2%;
        }#card {
            background-color: rgb(166, 230, 255);
            margin: 4%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            position: relative;
        }
        #inner-card {
            background-color: rgb(166, 230, 255);
            margin: 4%;
            overflow: hidden;
            position: relative;
            margin: 2%;
        }
        h1{
            left: 5%;
            top: 4%;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:8000/">
            <img class="logo" src="{% static 'images/Logo.PNG'%}" width="100" height="100">
        </a>
    </header>


    {% if form.errors %}

    <p>Es gab einen Fehler bei der Registrierung. Bitte überprüfe deine Eingaben.</p>
 
    {% endif %}

<div id="card">
    <h1>Register</h1>
    <div id="inner-card">
    </br>

    <form action="{% url 'register_user' %}" method="POST">
        {% csrf_token %}

        {{ form.as_p }}

        </br></br>
        <button type="submit" class="btn btn-primary">Submit</button>
      

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</div>
</div>
    <footer>
        <a id="f-text" href="http://127.0.0.1:8000/imprint/">Über uns</a>
    </footer>
</body>