<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buchungsseite</title>
    <style>
              body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
            margin: 0;
        }
        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
        }
        footer {
            background-color: rgb(167, 183, 255);
            height: 10%;
            bottom: 0;
            position: fixed;
            width: 100vw;
        }
        #middle {
            background-color: rgb(216, 216, 216);
            height: 70%;
            
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 180px;
            height: 30px;
            border: unset;
            font-size: 17px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Hin und Weg</h1>
  </header>
    <div>
      <form>
          <label for="Vorname">Vorname:
            <input id="Vorname" placeholder="Vorname" name="Vorname">
          </label>
          <label for="Nachname">Nachname: 
            <input id="Nachname" placeholder="Nachname" name="Nachname">
          </label>
          <label for="email">E-Mail-Adresse: 
            <input id="email" placeholder="HinUndWeg@gmail.com" name="email" input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
          </label>
          <label for="telnr">Telefonnummer: 
            <input id="telnr" name="telnr" >
          </label>
        </form>

        <div id="middle-bottom-left">
          <form method="POST" action="http://127.0.0.1:8000/confirmationpage/">
              <button type="submit">Buchungbestätigen</button>
          </form>
      </div>
  </div>
    <footer>

    </footer>

</body>
</html>

