{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigungsseite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
            margin: 0;
        }
        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
        }
        footer {
            background-color: rgb(167, 183, 255);
            height: 10%;
            bottom: 0;
            position: fixed;
            width: 100vw;
            padding-left: 20px;
        }
        #middle {
            height: 70%;
            width: 100%;
            position: relative;
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 120px;
            height: 30px;
            font-size: 17px;
            position: relative;
            left: 20%;
            bottom: 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: white;
            color: rgb(149, 168, 255);
        }
        #f-text {
            color: black;
            position: absolute;
            margin: 2%;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/">
          <img class="logo" src="{% static 'images/Logo.PNG'%}" width="100" height="100">
          </a>
      </header>
      <div id="middle">
    <h1>Confirm</h1>
    <p>Sie haben die Buchung erfolgreich abgeschlossen!</p>
    <p>Sie können die Seite jetzt verlassen!</p>

    <div>
        <form action="http://127.0.0.1:8000">
            <button type="submit">Neue Buchung beginnen</button>
        </form>
    </div>
    </div>
    <footer>
        <a id="f-text" href="http://127.0.0.1:8000/imprint/">Über uns</a>
    </footer>
</body>
</html>