
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailansicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
            margin: 0;
        }
        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
        }
        footer {
            background-color: rgb(167, 183, 255);
            height: 10%;
            bottom: 0;
            position: fixed;
            width: 100vw;
        }
        #middle {
            height: 70%;
            
        }
        #info-card {
            background-color: rgb(166, 230, 255);
            margin: 4%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            position: relative;
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 120px;
            height: 30px;
            border: unset;
            font-size: 17px;
            position: relative;
            left: 20%;
            bottom: 10px;
        }
        .font {
            top: 4%;
            left: 5%;
            font-size: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hin und Weg</h1>
    </header>
    <div id="middle">
        <div id="info-card">
        <p class="font">Das ist der Name: {{object.type}}</p>
        <p class="font">Mögliche Distanz mit vollem Akku: {{object.distance}}km</p>
        <p class="font">Gewicht des Fahrzeugs: {{object.weight}}kg</p>
        <p class="font">PS des Fahrzeugs: {{object.power}}</p>
        <p class="font">So viel kostet es am Tag: {{object.price}}</p>

        <div id="middle-bottom-centre">
            <form action="http://127.0.0.1:8000/bookingpage/">
                <button type="submit">Jetzt Buchen!</button>
            </form>
        </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>


