{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
      font-family: 'Inter', sans-serif;
      font-family: 'Lato', sans-serif;
      background-size: cover;
      height: 100%;
      background-attachment: fixed;
      margin: 0;
  }
  header {    
      background-color: rgb(149, 168, 255);
      box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
      display: flex;
      padding-left: 20px;
  }
  footer {
      background-color: rgb(167, 183, 255);
      height: 10%;
      bottom: 0;
      position: fixed;
      width: 100vw;
      padding-left: 20px;
  }
  #middle {
      height: 70%;
      
  }
  #card{
    position: relative;
    background-color: rgb(166, 230, 255);
    margin: 5%;
    border-radius: 10px;
    height: 450px;
    width: 60%;
    left: 15%;
  }
  .material-symbols-outlined {
            padding-left: 80%;
            padding-top: 2%;
            user-select: none;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .logo{
            cursor: pointer;
        }
        #window{
            position: absolute;
            right: 5%;
            top: 15%;
        }
        #p1{
            left: 5%;
            top: 26%;
            position: relative;
            font-size: large;
        }
        #p2{
            left: 17%;
            top: 0%;
            position: relative;
            font-size: large;
        }
  </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/">
            <img class="logo" src="{% static 'images/Logo.PNG'%}" width="100" height="100">
        </a>
        
        {% if user.is_authenticated%}
            <a href="{% url 'logout' %}">
                Logout
            </a>
        {% else %}
            <a class="material-symbols-outlined" href="{% url 'login' %}">
                Login
            </a>
        {% endif %}
    </header>
    <div id="middle">
        <div id="card">
            <h1 style="text-align: center; top: 2%; position: relative;">Hin und Weg AG</h1>
            <p id="p1">Vorstand:</p> 
            <p id="p1">E-Mail:</p> 
            <p id="p1">Telefon:</p> 
            <p id="p2">Herr Preiser</p>
            <p id="p2">HinundWeg@gmail.com</p>
            <p id="p2">0000 477771</p>
            <form action="{%url 'imprint'%}" method="post">
                {% csrf_token %}
                <h2>Kontaktieren Sie Uns</h2>
                <input type="text" name="message-name" placeholder="Ihr Name">
                <input type="email" name="message-email" placeholder="Ihre E-Mail-Adresse"><br><br>
                <textarea name="message" placeholder="Ihre Nachricht"></textarea><br>
                <button>Nachticht senden</button>
               

            </form>
            <div id="window">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8849.772953047905!2d8.530139104762032!3d49.4740746114333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cf2383b0c65d%3A0x1105b8c90448a69d!2sDHBW%20Mannheim!5e0!3m2!1sde!2sde!4v1679952918515!5m2!1sde!2sde" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
        </div>

        
    </div>
    <footer>

    </footer>
</body>
</html>