{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            background-size: cover;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            margin: 0;
            position: absolute;
        }

        .font {
            left: 35%;
            text-align: center;
            font-size: 25px;
            position: absolute;
        }

        header {    
            background-color: rgb(149, 168, 255);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left: 20px;
            position: relative;
        }

        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            float: left;
            height: 75%;
            width: 25%;
            overflow: hidden;
            margin-left: 7%;
            margin-top: 5%;
            margin-bottom: 4%;
            display: flex;
            border-radius: 10px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            position: relative;
            cursor: pointer;
            transition-duration: 0.4s;
            justify-content: center;
        }
        button:hover {
            height: 76%;
            width: 26%;
        }

        #middle {
            height: 100%;
            overflow: hidden;
            justify-content: center;
            position: relative;
        }

        footer {
            background-color: rgb(149, 168, 255);
            height: 5vw;
            bottom: 0;
            width: 100%;
            position: relative;
        }

        #middle-top {
            margin: 2%;
            margin-left: 10%;
            background-color: rgba(166, 230, 255);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            height: 15%;
            width: 80%;
            position: relative;
        }
        .material-symbols-outlined {
            padding-left: 80%;
            padding-top: 3%;
            user-select: none;
            cursor: pointer;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        #f-text {
            color: black;
            position: absolute;
            margin: 2%;
        }
        #time{
            top: 15%;
            position: relative;
            left: 5%;
        }
        #time-from{
            position: absolute;
            left: 5%;
        }
        #time-to{
            position: absolute;
            left: 50%;
        }
        #ende{
            position: absolute;
            left: 55%;
            top: 60%;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        #start {
            position: absolute;
            left: 10%;
            top: 60%;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        .logo{
            cursor: pointer;
        }
        #ava-bike{
            position: absolute;
            left: 15%;
        }
        #ava-roller{
            position: absolute;
            left: 47%;
        }
        #ava-scooter{
            position: absolute;
            left: 80%;
        }
    </style>

</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/">
            <img class="logo" src="{% static 'images/Logo.PNG'%}" width="100" height="100">
            </a>
        <span class="material-symbols-outlined">
            login
            </span>
    </header>

    <div id="middle">

        <div id="middle-top">
            
        <h3 id="time"> Wählen Sie ihren gewünschten Zeitraum:</h3>
        <p id="time-from">Von: </p>
            <input type="date" id="start" name="trip-start"
            value="2023-04-01"
            min="2023-01-01" max="2023-12-31">
            <p id="time-to">Bis: </p>
            <input  type="date" id="ende" name="trip-start"
            value="2023-04-01"
            min="2023-01-01" max="2023-12-31">
        </div>
        <div id="button-box">
            <h3 id="ava-bike">Verfügbar: X</h3>
            <h3 id="ava-roller">Verfügbar: X</h3>
            <h3 id="ava-scooter">Verfügbar: X</h3>

            <form method="get" action="http://127.0.0.1:8000/detailpage/">
                <button type="submit" value="Bike" name="Bike">
                    <img src="{% static 'images/e-Bike.jpg'%}" width="450" height="450">
                </button>
            </form>
                <form method="get" action="http://127.0.0.1:8000/detailpage/">
                    <button type="submit" value="Roller" name="Roller">                    
                        <img src="{% static 'images/E-Roller.jpg'%}" width="450" height="450">
                    </button>
                </form>

                
                <form method="get" action="http://127.0.0.1:8000/detailpage/">
                    <button type="submit" value="Scooter" name="Scooter">
                        <img src="{% static 'images/E-Scooter.jpg'%}" width="450" height="450">
                    </button>
                </form>
        </div>
    </div>

    <footer>
        <a id="f-text" href="http://127.0.0.1:8000/imprint/">Über uns</a>
    </footer>
</body>
</html>