{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
      font-family: 'Inter', sans-serif;
      font-family: 'Lato', sans-serif;
      background-size: cover;
      height: 100%;
      background-attachment: fixed;
      margin: 0;
  }
  header {    
      background-color: rgb(149, 168, 255);
      box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
      display: flex;
      padding-left: 20px;
  }
  footer {
      background-color: rgb(167, 183, 255);
      height: 10%;
      bottom: 0;
      position: fixed;
      width: 100vw;
      padding-left: 20px;
  }
  #middle {
      height: 70%;
      
  }
  #card{
    background-color: rgb(166, 230, 255);
    margin: 5%;
    border-radius: 10px;
    height: 450px;
  }
  .material-symbols-outlined {
            padding-left: 80%;
            padding-top: 2%;
            user-select: none;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        button {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: rgba(0, 0, 0, 1);
            background-color: rgb(123, 147, 255);
            border-radius:30px;
            width: 120px;
            height: 30px;
            font-size: 17px;
            position: relative;
            left: 20%;
            bottom: 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: white;
            color: rgb(149, 168, 255);
        }
  </style>
<body>
    <header>
        <img src="{% static 'images/Logo.PNG'%}" width="100" height="100">
        <span class="material-symbols-outlined">
            Login
            </span>

    </header>

    <!--DHBW-Mannheim-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.5646933702683!2d8.53223021557837!3d49.47383927935251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cf2383b0c65d%3A0x1105b8c90448a69d!2sDHBW%20Mannheim!5e0!3m2!1sde!2sde!4v1678718352558!5m2!1sde!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    <!--Wasserturm-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.0258457256073!2d8.473436615578782!3d49.48401877935382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cefdccd9c463%3A0x895c4ac9d55ad187!2sWasserturm%20Mannheim!5e0!3m2!1sde!2sde!4v1678720562760!5m2!1sde!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--Hauptbahnhof-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.2545543167216!2d8.467625315578582!3d49.479698379353174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cc1eb8324171%3A0xa0f370b149f4a900!2sMannheim-Hbf!5e0!3m2!1sde!2sde!4v1678720534856!5m2!1sde!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <div id="middle-bottom-left">
        <form action="http://127.0.0.1:8000/confirmationpage/">
            <button type="submit">Bestätigen</button>
        </form>
    </div>
</body>